<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>5/0/0</td>
</tr><tr>
<td>Started on:</td><td>Sat Jul 18 11:35:52 EDT 2020</td>
</tr>
<tr><td>Total time:</td><td>629 seconds (629895 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='exercise.Ex09Sample_Drop_Down.dropDownSelector()'><b>dropDownSelector</b><br>Test class: exercise.Ex09Sample_Drop_Down</td>
<td></td>
<td>21</td>
<td>exercise.Ex09Sample_Drop_Down@4b44655e</td></tr>
<tr>
<td title='exercise.EX_11JQery_UIFrame.f()'><b>f</b><br>Test class: exercise.EX_11JQery_UIFrame</td>
<td></td>
<td>13</td>
<td>exercise.EX_11JQery_UIFrame@290d210d</td></tr>
<tr>
<td title='exercise.Ex07_IMDB_NG.testIMDB()'><b>testIMDB</b><br>Test class: exercise.Ex07_IMDB_NG<br>Parameters: Raazi, Meghna, Vicky</td>
<td></td>
<td>76</td>
<td>exercise.Ex07_IMDB_NG@7ea37dbf</td></tr>
<tr>
<td title='exercise.Ex07_IMDB_NG.testIMDB()'><b>testIMDB</b><br>Test class: exercise.Ex07_IMDB_NG<br>Parameters: Uri, Aditya, Vicky</td>
<td></td>
<td>52</td>
<td>exercise.Ex07_IMDB_NG@7ea37dbf</td></tr>
<tr>
<td title='exercise.Ex07_IMDB_NG.testIMDB()'><b>testIMDB</b><br>Test class: exercise.Ex07_IMDB_NG<br>Parameters: Andhadhun, Sriram, Ayushman</td>
<td></td>
<td>40</td>
<td>exercise.Ex07_IMDB_NG@7ea37dbf</td></tr>
</table><p>
</body>
</html>