<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Suite</th></tr>
<tr><td><a href="#t0">Test</a></td><td class="num">5</td><td class="num">0</td><td class="num">0</td><td class="num">629,895</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">exercise.EX_11JQery_UIFrame</td><td><a href="#m0">f</a></td><td rowspan="1">1595086816072</td><td rowspan="1">13110</td></tr><tr class="passedodd"><td rowspan="3">exercise.Ex07_IMDB_NG</td><td><a href="#m1">testIMDB</a></td><td rowspan="3">1595087089603</td><td rowspan="3">52131</td></tr><tr class="passedodd"><td><a href="#m2">testIMDB</a></td></tr><tr class="passedodd"><td><a href="#m3">testIMDB</a></td></tr><tr class="passedeven"><td rowspan="1">exercise.Ex09Sample_Drop_Down</td><td><a href="#m4">dropDownSelector</a></td><td rowspan="1">1595086721544</td><td rowspan="1">21583</td></tr></tbody>
</table>
<h2>Test</h2><h3 id="m0">exercise.EX_11JQery_UIFrame#f</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">exercise.Ex07_IMDB_NG#testIMDB</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>Uri</td><td>Aditya</td><td>Vicky</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">exercise.Ex07_IMDB_NG#testIMDB</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>Andhadhun</td><td>Sriram</td><td>Ayushman</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">exercise.Ex07_IMDB_NG#testIMDB</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>Raazi</td><td>Meghna</td><td>Vicky</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">exercise.Ex09Sample_Drop_Down#dropDownSelector</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
